* {
    margin: 0;
    padding: 0;
}
:root {
    --white: #FDFEFE;
    --black: #0e0e0e;
    --playfair: 'Playfair Display', serif;
    --sarabun: 'Sarabun', sans-serif;
    --color-uno: #a45754;
    --color-dos: #e18383;
    --color-tres: #f3eee9;
    --color-cuatro: #e0d5c3;
}
nav {
    display: flex;
    justify-content: space-between;
    /* padding: 0 24px; */
    height: 80px;
}
.menu {
    display: none;
    padding: 12px;
}
/* .logo {
    width: 100%;
} */
ul {
    width: 100%;
}
li {
    /* width: 18%; */
    color: var(--color-dos);
    text-transform: uppercase;
}
.navbar-right {
    width: 50%;
}
.navbar-left {
    width: 50%;
    background: var(--black);
}
.navbar-left ul,
.navbar-right ul {
    list-style: none;
    padding: 0;
    margin-top: 0;
    display: flex;
    align-items: center;
    height: 80px;
}
.navbar-left {
    display: flex;
}
.navbar-left ul {
    margin-left: 30px;
    font-family: var(--sarabun);
}
.navbar-left ul {
    justify-content: space-between;
}
.navbar-left ul li a,
.navbar-right ul li a {
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(--white);
    padding: 8px 25px;
    border-radius: 8px;
}
.navbar-email {
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-right: 12px;
}
.navbar-shopping-cart {
    position: relative;
}
.navbar-shopping-cart div {
    width: 16px;
    height: 16px;
    background-color: var(--hospital-green);
    border-radius: 50%;
    font-size: var(--sm);
    font-weight: bold;
    position: absolute;
    top: -6px;
    right: -3px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 640px) {
    .menu {
        display: block;
    }
    .navbar-left,
    .navbar-email {
        display: none;
    }
}

/* Grid  */
section.container-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 50%);
    /* gap: 26px; */
    place-content: center;
}
.black-container {
    background: var(--black);
    height: 87vh;
    display: grid;
}
.frase {
    font-family: var(--sarabun);
    color: var(--color-uno);
    align-self: center;
    justify-self: center;
    font-size: 3rem;
    width: 80%;
    font-weight: bold;
}
.white-container {
    background: var(--white);
    display: grid;
    /* display: flex;
    align-items: center */
}
.img-front-page {
    width: 70%;
    align-self: center;
    justify-self: center;
    border: 1px solid var(--black);
}
.img-item img{
    width: 100%;
    object-fit: cover;
}